<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="cxk-wN-pdQ" customClass="BidListCustomHeader">
            <rect key="frame" x="0.0" y="0.0" width="430" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-KG-Nkq">
                        <rect key="frame" x="8" y="11" width="30" height="30"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="rLW-ZX-cgL"/>
                            <constraint firstAttribute="height" constant="30" id="tke-Wy-TdZ"/>
                        </constraints>
                        <state key="normal" image="up-arrow.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-W6-vAD">
                        <rect key="frame" x="392" y="11" width="30" height="30"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gvb-Sq-uOf"/>
                            <constraint firstAttribute="width" constant="30" id="mjx-Hc-UXx"/>
                        </constraints>
                        <state key="normal" image="down-arrow.png"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-9i-J39">
                        <rect key="frame" x="8" y="48" width="414" height="1"/>
                        <color key="backgroundColor" red="0.66834169490428952" green="0.5583452906783295" blue="0.24571368935931506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sU8-RD-iYL"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="erq-1P-FKi">
                        <rect key="frame" x="46" y="11" width="222" height="30"/>
                        <color key="backgroundColor" red="0.95795981344950842" green="0.95795981344950842" blue="0.95795981344950842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-EY-2jj">
                        <rect key="frame" x="344" y="12.5" width="40" height="27"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Tcy-6N-4Ux"/>
                            <constraint firstAttribute="width" constant="40" id="bXM-WU-lKg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <state key="normal" title="VAC">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnVACTapped:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="gD2-YY-Fqz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-hV-PKF">
                        <rect key="frame" x="276" y="12.5" width="60" height="27"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="OcQ-tk-wdk"/>
                            <constraint firstAttribute="width" constant="60" id="SiD-f9-MqU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <state key="normal" title="VAC DIFF">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnVacDiffClick:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="XaG-jd-Q6Q"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6S5-KG-Nkq" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="5de-DX-fnR"/>
                    <constraint firstAttribute="bottom" secondItem="puZ-9i-J39" secondAttribute="bottom" id="BBf-cR-hZZ"/>
                    <constraint firstItem="Xyx-EY-2jj" firstAttribute="leading" secondItem="AaK-hV-PKF" secondAttribute="trailing" constant="8" id="Bjn-zL-0VR"/>
                    <constraint firstItem="puZ-9i-J39" firstAttribute="top" secondItem="6S5-KG-Nkq" secondAttribute="bottom" constant="7" id="GJ0-dW-mH2"/>
                    <constraint firstAttribute="trailing" secondItem="puZ-9i-J39" secondAttribute="trailing" constant="8" id="L3d-KB-kd6"/>
                    <constraint firstItem="1v7-W6-vAD" firstAttribute="leading" secondItem="Xyx-EY-2jj" secondAttribute="trailing" constant="8" id="L9M-dy-Sgw"/>
                    <constraint firstAttribute="trailing" secondItem="1v7-W6-vAD" secondAttribute="trailing" constant="8" id="LwI-11-YOF"/>
                    <constraint firstItem="erq-1P-FKi" firstAttribute="bottom" secondItem="6S5-KG-Nkq" secondAttribute="bottom" id="OAl-KQ-3mA"/>
                    <constraint firstItem="Xyx-EY-2jj" firstAttribute="centerY" secondItem="erq-1P-FKi" secondAttribute="centerY" id="Zsc-rp-sIr"/>
                    <constraint firstItem="AaK-hV-PKF" firstAttribute="leading" secondItem="erq-1P-FKi" secondAttribute="trailing" constant="8" id="aJ9-Qt-k2f"/>
                    <constraint firstItem="erq-1P-FKi" firstAttribute="top" secondItem="6S5-KG-Nkq" secondAttribute="top" id="bqE-yL-ZlZ"/>
                    <constraint firstItem="puZ-9i-J39" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="eOM-Ix-BPB"/>
                    <constraint firstItem="1v7-W6-vAD" firstAttribute="top" secondItem="erq-1P-FKi" secondAttribute="top" id="ePW-8E-Vcg"/>
                    <constraint firstItem="erq-1P-FKi" firstAttribute="leading" secondItem="6S5-KG-Nkq" secondAttribute="trailing" constant="8" id="idt-mk-ChV"/>
                    <constraint firstItem="AaK-hV-PKF" firstAttribute="centerY" secondItem="Xyx-EY-2jj" secondAttribute="centerY" id="sYb-22-GsI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SearchBar" destination="erq-1P-FKi" id="yr7-5V-WDM"/>
                <outlet property="btnDownScroll" destination="1v7-W6-vAD" id="GT5-t9-FYx"/>
                <outlet property="btnUpScroll" destination="6S5-KG-Nkq" id="1rw-5G-Wnv"/>
                <outlet property="btnVAC" destination="Xyx-EY-2jj" id="Qnu-NG-8k1"/>
                <outlet property="btnVacDiff" destination="AaK-hV-PKF" id="7TV-xa-i1J"/>
                <outlet property="btnVacWidth" destination="OcQ-tk-wdk" id="OgO-Ti-0dI"/>
                <outlet property="txtSearch" destination="erq-1P-FKi" id="d2Y-RV-Izj"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow.png" width="150" height="150"/>
        <image name="up-arrow.png" width="150" height="150"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
