<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConstraintModalView">
            <connections>
                <outlet property="bgView" destination="p2M-cZ-eKY" id="OmG-Tf-gNZ"/>
                <outlet property="tvConstraint" destination="56y-Ca-8g8" id="x0C-Tl-Vpx"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-cZ-eKY" userLabel="BGVIEW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56y-Ca-8g8">
                    <rect key="frame" x="40" y="134" width="240" height="300"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4uh-OC-U7e"/>
                        <constraint firstAttribute="height" constant="300" id="KjO-b7-WUu"/>
                    </constraints>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="56y-Ca-8g8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="A6i-Xm-Rrz"/>
                <constraint firstItem="56y-Ca-8g8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="War-H8-XWB"/>
                <constraint firstAttribute="trailing" secondItem="p2M-cZ-eKY" secondAttribute="trailing" id="YUa-Mb-zBI"/>
                <constraint firstItem="p2M-cZ-eKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="amh-lh-Zoe"/>
                <constraint firstItem="p2M-cZ-eKY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bP0-tp-SY4"/>
                <constraint firstAttribute="bottom" secondItem="p2M-cZ-eKY" secondAttribute="bottom" id="oKe-E5-DOH"/>
            </constraints>
        </view>
    </objects>
</document>
