<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/p10dp"
    android:background="@color/background"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lbAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textSize="@dimen/text_sz_20sp"
        android:text="@string/bid_name"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/p10dp" />
    <TextView
        android:layout_below="@+id/lbAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/p10dp"
        android:layout_marginRight="@dimen/p10dp"
        android:gravity="center"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="@dimen/text_sz_12sp"
        android:text="@string/label_title_home"
        android:layout_marginTop="@dimen/p10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/p10dp"
            android:layout_marginRight="@dimen/p10dp"
            android:gravity="center"
            android:typeface="sans"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_sz_12sp"
            android:text="@string/label_subscription_expires"
            android:id="@+id/lbSubExpiredOn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/p20dp"
            android:layout_marginLeft="@dimen/p10dp"
            android:layout_marginRight="@dimen/p10dp"
            android:gravity="center"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="@dimen/text_sz_12sp"
            android:textColor="@color/colorGreenHomeDateTitle"
            android:text="@string/label_date_expires"
            android:id="@+id/lbSubDateExpired"
            android:layout_marginBottom="@dimen/p20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/p20dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="@dimen/p20dp"
            android:gravity="center"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="@dimen/text_sz_12sp"
            android:text="@string/label_goto_subscription"
            android:id="@+id/lbGoWebsite" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:paddingLeft="@dimen/p40dp"
            android:paddingRight="@dimen/p40dp"
            android:paddingTop="@dimen/p8dp"
            android:paddingBottom="@dimen/p8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sz_20sp"
            android:textStyle="bold"
            android:background="@drawable/bidvalet_homestart_roundedbutton"
            android:text="@string/button_start"
            android:layout_marginBottom="@dimen/p10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/p10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/btnViewBidReceipt"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/p20dp"
                android:paddingRight="@dimen/p20dp"
                android:paddingTop="@dimen/p10dp"
                android:paddingBottom="@dimen/p10dp"
                android:textSize="@dimen/text_sz_12sp"
                android:background="@drawable/bidvalet_homestart_roundedbutton"
                android:text="@string/button_view_bid_receipt" />
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sz_12sp"
                android:id="@+id/btnEditAccount"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/p20dp"
                android:paddingRight="@dimen/p20dp"
                android:paddingTop="@dimen/p10dp"
                android:paddingBottom="@dimen/p10dp"
                android:textColor="@color/white"
                android:background="@drawable/bidvalet_homestart_roundedbutton"
                android:text="@string/button_edit_user_account" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>