<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/p10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/btnDone">
            <TextView
                android:id="@+id/tvMessageError"
                style="@style/BidText"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sz_12sp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/p10dp"
                android:text="@string/label_author_msg" />
        </ScrollView>
        <Button
            android:id="@+id/btnPurchaseInApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bidvalet_homestart_roundedbutton"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sz_12sp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/p30dp"
            android:layout_above="@+id/btnDone"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/p20dp"
            android:text="@string/button_purchase" />
        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bidvalet_homestart_roundedbutton"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sz_12sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/p10dp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/p10dp"
            android:text="@string/button_done" />
    </RelativeLayout>
</LinearLayout>