<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/p10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="0dp">
                        <TextView
                            android:layout_marginTop="@dimen/p10dp"
                            style="@style/BidText"
                            android:gravity="center"
                            android:id="@+id/tvTitlePriority"
                            android:text="@string/label_bid_position_piority"
                            android:textSize="@dimen/text_sz_12sp"
                            android:padding="0dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="0dp">
                            <TextView
                                style="@style/Button.Submital"
                                android:background="@null"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:padding="0dp"
                                android:id="@+id/tvTitle1st"
                                android:text="1st"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_width="@dimen/height_40dp" />
                            <TextView
                                style="@style/Button.Submital"
                                android:background="@null"
                                android:padding="0dp"
                                android:id="@+id/tvTitle2nd"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="2nd"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_width="@dimen/height_40dp" />
                            <TextView
                                style="@style/Button.Submital"
                                android:background="@null"
                                android:padding="0dp"
                                android:id="@+id/tvTitle3rd"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="3rd"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_width="@dimen/height_40dp" />
                            <TextView
                                style="@style/Button.Submital"
                                android:background="@null"
                                android:padding="0dp"
                                android:id="@+id/tvTitle4th"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="4th"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_width="@dimen/height_40dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                style="@style/Button.Submital"
                                android:background="@drawable/bidvalet_submital_green_rectangebutton"
                                android:text="C"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_width="@dimen/width_40dp"
                                android:layout_height="@dimen/height_40dp" />
                            <Button
                                style="@style/Button.Submital"
                                android:background="@drawable/bidvalet_submital_green_rectangebutton"
                                android:text="B"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_width="@dimen/height_40dp"
                                android:layout_height="@dimen/height_40dp" />
                            <Button
                                style="@style/Button.Submital"
                                android:background="@drawable/bidvalet_submital_green_rectangebutton"
                                android:text="A"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_width="@dimen/height_40dp"
                                android:layout_height="@dimen/height_40dp" />
                            <Button
                                style="@style/Button.Submital"
                                android:background="@drawable/bidvalet_submital_orange_rectangebutton"
                                android:text="None"
                                android:textSize="@dimen/text_sz_12sp"
                                android:layout_height="@dimen/height_40dp"
                                android:layout_width="@dimen/height_40dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        style="@style/BidText"
                        android:gravity="center"
                        android:id="@+id/tvSenioryCount"
                        android:text="@string/label_high_piority"
                        android:textSize="@dimen/text_sz_12sp"
                        android:padding="0dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            style="@style/BidButton"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bidvalet_button_standard_pressed"
                            android:text="@string/button_line_then_position"
                            android:textColor="@color/white"
                            android:id="@+id/btnLineThenPosition"
                            android:textSize="@dimen/text_sz_12sp" />
                        <Button
                            android:layout_gravity="center_vertical"
                            style="@style/BidButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorHomeButton"
                            android:background="@drawable/bidvalet_button_block_normal"
                            android:text="@string/button_position_then_line"
                            android:id="@+id/btnPositionThenLine"
                            android:textSize="@dimen/text_sz_12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/BidText"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="@dimen/text_sz_11sp"
                            android:padding="0dp"
                            android:id="@+id/tvLine"
                            android:text="@string/label_line_position" />
                        <TextView
                            style="@style/BidText"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:layout_width="0dp"
                            android:id="@+id/tvPosition"
                            android:textSize="@dimen/text_sz_11sp"
                            android:text="@string/label_position_line" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Switch
                            android:id="@+id/swAddReserve"
                            android:text="@string/button_add_reserve"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="match_parent"
                            android:thumbTextPadding="@dimen/p10dp"
                            style="@style/BidText"
                            android:gravity="center_vertical"
                            android:switchPadding="@dimen/p10dp"
                            android:textSize="@dimen/text_sz_12sp"
                            android:padding="0dp" />
                        <Switch
                            style="@style/BidText"
                            android:id="@+id/swBidDown"
                            android:textOn=""
                            android:textOff=""
                            android:text="@string/button_bid_down"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:thumbTextPadding="@dimen/p10dp"
                            android:switchPadding="@dimen/p10dp"
                            android:textSize="@dimen/text_sz_12sp"
                            android:padding="0dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/p10dp"
                        android:layout_marginBottom="@dimen/p10dp"
                        style="@style/BidText"
                        android:id="@+id/tvHowMany"
                        android:gravity="center"
                        android:text="@string/label_submital_choices"
                        android:textSize="@dimen/text_sz_12sp"
                        android:padding="0dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="0dp">
                        <Button
                            style="@style/BidButton"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/height_120dp"
                            android:background="@drawable/bidvalet_button_standard_pressed"
                            android:text="@string/button_all"
                            android:textColor="@color/white"
                            android:id="@+id/btnAll"
                            android:textSize="@dimen/text_sz_12sp" />
                        <Button
                            android:layout_gravity="center_vertical"
                            style="@style/BidButton"
                            android:layout_width="@dimen/height_120dp"
                            android:textColor="@color/colorHomeButton"
                            android:background="@drawable/bidvalet_button_block_normal"
                            android:text="@string/button_seniority"
                            android:id="@+id/btnSeniority"
                            android:textSize="@dimen/text_sz_12sp" />
                        <EditText
                            android:hint="@string/label_bid_hint"
                            style="@style/BidInputText"
                            android:layout_marginLeft="@dimen/p20dp"
                            android:layout_width="@dimen/height_80dp"
                            android:inputType="number"
                            android:id="@+id/edtSeniority"
                            android:textSize="@dimen/text_sz_12sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <Button
            android:layout_gravity="center_vertical"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:text="@string/button_calculate_bid"
            android:id="@+id/btnCalculate"
            android:textSize="@dimen/text_sz_12sp" />
    </RelativeLayout>
</LinearLayout>