<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <TextView
        android:text="@string/label_select_base"
        android:padding="@dimen/p5dp"
        android:layout_width="match_parent"
        android:background="@color/colorSelectBase"
        android:textSize="@dimen/text_sz_12sp"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBase"
        android:scrollbars="none"
        android:clickable="true"
        android:background="@drawable/bidvalet_background_row"
        android:layout_width="match_parent"
        android:listSelector="@color/colorRowGreen"
        android:layout_height="match_parent" />
</LinearLayout>