<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="cxk-wN-pdQ" customClass="RestCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-Fs-Z4f">
                        <rect key="frame" x="0.0" y="5" width="408" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-vw-1Fr">
                                <rect key="frame" x="131" y="0.0" width="55" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ahH-Iu-9dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="AwayDom">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnAwayDomEvent:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="3gz-Lx-ZCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-0B-MNz">
                                <rect key="frame" x="218" y="0.0" width="61" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="kfp-3m-JVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Less than">
                                    <color key="titleColor" red="1" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnLessThanEvent:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="hhA-cY-D2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-F6-juf">
                                <rect key="frame" x="287" y="0.0" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="F8H-nu-ynm"/>
                                    <constraint firstAttribute="height" constant="25" id="vKh-6K-FXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnValueEvent:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="l87-ux-fSh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-OH-dkL">
                                <rect key="frame" x="30" y="0.0" width="1" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Zgu-T8-6M9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-T2-fil">
                                <rect key="frame" x="5" y="0.0" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="VL4-If-TeJ"/>
                                </constraints>
                                <state key="normal" image="X_icon.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnDeleteEvent:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="agC-vX-6fn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-NI-aFM">
                                <rect key="frame" x="36" y="2" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="sAJ-h6-94K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQp-T2-fil" firstAttribute="leading" secondItem="RZ0-Fs-Z4f" secondAttribute="leading" constant="5" id="569-oP-rOg"/>
                            <constraint firstItem="0Go-NI-aFM" firstAttribute="centerY" secondItem="RZ0-Fs-Z4f" secondAttribute="centerY" id="6wB-m4-Xd9"/>
                            <constraint firstItem="DXF-0B-MNz" firstAttribute="centerY" secondItem="RZ0-Fs-Z4f" secondAttribute="centerY" id="7Oj-HA-Wag"/>
                            <constraint firstItem="CQp-T2-fil" firstAttribute="top" secondItem="RZ0-Fs-Z4f" secondAttribute="top" id="7xO-hg-tJX"/>
                            <constraint firstItem="n8J-vw-1Fr" firstAttribute="top" secondItem="RZ0-Fs-Z4f" secondAttribute="top" id="K6d-K9-32d"/>
                            <constraint firstItem="gVy-OH-dkL" firstAttribute="leading" secondItem="CQp-T2-fil" secondAttribute="trailing" id="QN2-2a-GLA"/>
                            <constraint firstItem="n8J-vw-1Fr" firstAttribute="leading" secondItem="0Go-NI-aFM" secondAttribute="trailing" constant="5" id="Rh9-Ug-2TM"/>
                            <constraint firstItem="0Go-NI-aFM" firstAttribute="leading" secondItem="gVy-OH-dkL" secondAttribute="trailing" constant="5" id="S5v-w3-Sai"/>
                            <constraint firstItem="gVy-OH-dkL" firstAttribute="top" secondItem="RZ0-Fs-Z4f" secondAttribute="top" id="ZU6-3X-ekB"/>
                            <constraint firstItem="DXF-0B-MNz" firstAttribute="top" secondItem="RZ0-Fs-Z4f" secondAttribute="top" id="bM8-Yc-kU4"/>
                            <constraint firstItem="n8J-vw-1Fr" firstAttribute="centerY" secondItem="RZ0-Fs-Z4f" secondAttribute="centerY" id="dFN-F3-7o8"/>
                            <constraint firstItem="Gfn-F6-juf" firstAttribute="leading" secondItem="DXF-0B-MNz" secondAttribute="trailing" constant="8" id="ep9-OB-8A8"/>
                            <constraint firstItem="CQp-T2-fil" firstAttribute="centerY" secondItem="RZ0-Fs-Z4f" secondAttribute="centerY" id="fY3-f2-MZj"/>
                            <constraint firstAttribute="trailing" secondItem="Gfn-F6-juf" secondAttribute="trailing" constant="96" id="nqI-t3-M78"/>
                            <constraint firstAttribute="bottom" secondItem="gVy-OH-dkL" secondAttribute="bottom" id="ssf-dF-CNq"/>
                            <constraint firstItem="0Go-NI-aFM" firstAttribute="top" secondItem="RZ0-Fs-Z4f" secondAttribute="top" constant="2" id="tbR-XK-XWn"/>
                            <constraint firstItem="Gfn-F6-juf" firstAttribute="top" secondItem="RZ0-Fs-Z4f" secondAttribute="top" id="ubI-h1-r7c"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RZ0-Fs-Z4f" secondAttribute="trailing" constant="-88" id="7p7-KD-w2V"/>
                    <constraint firstItem="RZ0-Fs-Z4f" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5" id="Ude-gR-CEk"/>
                    <constraint firstAttribute="bottom" secondItem="RZ0-Fs-Z4f" secondAttribute="bottom" constant="-0.5" id="uvT-3e-5ga"/>
                    <constraint firstItem="RZ0-Fs-Z4f" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="ysb-Mj-H8t"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btnDelete" destination="CQp-T2-fil" id="lGX-xQ-BbK"/>
                <outlet property="btnLessthan" destination="DXF-0B-MNz" id="LwK-u1-A5X"/>
                <outlet property="btnRestDom" destination="n8J-vw-1Fr" id="nyU-vk-LOb"/>
                <outlet property="btnRestValue" destination="Gfn-F6-juf" id="cCK-IV-kCs"/>
                <outlet property="lbRestName" destination="0Go-NI-aFM" id="name-outlet-0Go-NI-aFM"/>
            </connections>
            <point key="canvasLocation" x="330" y="381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="X_icon.png" width="23" height="23"/>
    </resources>
</document>
