<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_80dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorExpired"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/height_1dp"
            android:background="#ffffffff">
            <ImageView
                android:id="@+id/BackButton"
                android:padding="@dimen/p15dp"
                android:layout_width="@dimen/height_60dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_left"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/BackButton"
                style="@style/BidText"
                android:id="@+id/LeftButton"
                android:textColor="@color/primaryDarkColor_700"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:text="@string/button_back"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_sz_28sp" />
            <TextView
                android:id="@+id/AppNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_sz_28sp"
                android:textStyle="normal"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/RightButton"
                style="@style/BidText"
                android:gravity="left|center_vertical"
                android:padding="@dimen/p8dp"
                android:text="@string/button_done"
                android:layout_centerVertical="true"
                android:textColor="@color/primaryDarkColor_700"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_sz_28sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>