<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/label_select_seat"
            android:paddingTop="@dimen/p40dp"
            android:paddingBottom="@dimen/p5dp"
            android:paddingLeft="@dimen/p20dp"
            android:layout_width="match_parent"
            android:background="@color/colorSelectSeat"
            android:textSize="@dimen/text_sz_28sp"
            android:layout_height="wrap_content"
            android:textColor="#ff000000" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSeat"
            android:scrollbars="vertical"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:descendantFocusability="blocksDescendants"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_150dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/label_select_round"
            android:paddingTop="@dimen/p40dp"
            android:paddingBottom="@dimen/p5dp"
            android:paddingLeft="@dimen/p20dp"
            android:layout_width="match_parent"
            android:background="@color/colorSelectSeat"
            android:textSize="@dimen/text_sz_28sp"
            android:layout_height="wrap_content"
            android:textColor="#ff000000" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRound"
            android:scrollbars="vertical"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:descendantFocusability="blocksDescendants"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_120dp" />
    </LinearLayout>
</LinearLayout>