<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:padding="@dimen/p20dp"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleLogin"
                android:layout_marginBottom="@dimen/p40dp"
                android:layout_marginTop="@dimen/height_40dp"
                android:padding="@dimen/p10dp"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/p10dp"
                android:theme="@style/BidHeader"
                android:textColor="@android:color/black"
                android:text="@string/bid_name"
                android:layout_gravity="center"
                android:textSize="@dimen/text_sz_25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bidvalet_login_roundededittext"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/p8dp"
                    android:layout_marginRight="@dimen/p8dp"
                    android:textSize="@dimen/text_sz_22sp"
                    android:hint="@+string/input_username"
                    android:textColorHint="@color/grey_medium" />
                <EditText
                    android:layout_width="0dp"
                    android:textColorHint="@color/grey_medium"
                    android:layout_marginLeft="@dimen/p8dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:background="@drawable/bidvalet_login_roundededittext"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/p8dp"
                    android:textSize="@dimen/text_sz_22sp"
                    android:hint="@+string/input_password" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:paddingLeft="@dimen/p30dp"
                android:paddingRight="@dimen/p30dp"
                android:paddingTop="@dimen/p10dp"
                android:paddingBottom="@dimen/p10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sz_28sp"
                android:textStyle="normal"
                android:background="@drawable/bidvalet_homestart_roundedbutton"
                android:text="@string/button_login"
                android:layout_margin="@dimen/p20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleLogin"
                android:layout_marginBottom="@dimen/p40dp"
                android:layout_marginTop="@dimen/height_40dp"
                android:padding="@dimen/p10dp"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/p10dp"
                android:theme="@style/BidHeader"
                android:textColor="@android:color/black"
                android:text="@string/label_login_hint"
                android:layout_gravity="center"
                android:textSize="@dimen/text_sz_22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>