<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/p10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/lnBottomControl"
            android:layout_height="match_parent">
            <TextView
                style="@style/BidText"
                android:gravity="center"
                android:id="@+id/tvBidReceiptTitle"
                android:text="@string/label_bid_receipt"
                android:textSize="@dimen/text_sz_28sp" />
            <android.webkit.WebView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnBottomControl"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_gravity="center_vertical"
                    style="@style/BidButton.Create"
                    android:background="@drawable/bidvalet_email_roundedbutton"
                    android:layout_marginTop="@dimen/p20dp"
                    android:textColor="@color/black"
                    android:text="@string/button_email"
                    android:id="@+id/btnEmail"
                    android:textSize="@dimen/text_sz_28sp" />
                <Button
                    android:layout_gravity="center_vertical"
                    style="@style/BidButton.Cancel"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bidvalet_print_roundedbutton"
                    android:layout_marginTop="@dimen/p20dp"
                    android:textColor="@color/black"
                    android:text="@string/button_print"
                    android:id="@+id/btnPrint"
                    android:textSize="@dimen/text_sz_28sp" />
            </RelativeLayout>
            <Button
                android:layout_gravity="center_vertical"
                style="@style/Button"
                android:layout_marginTop="@dimen/p20dp"
                android:text="@string/button_done"
                android:id="@+id/btnDone"
                android:textSize="@dimen/text_sz_28sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>