<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <!--        <include
            layout="@layout/BidToolbar" />-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/BidHeader"
            android:text="@string/label_start_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/p40dp"
            android:padding="@dimen/p20dp"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:background="@color/green"
            android:textSize="@dimen/text_sz_28sp"
            android:textColor="@android:color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/p20dp">
            <Button
                style="@style/Button.StartState"
                android:id="@+id/btnNewDownload"
                android:text="@string/button_new_download"
                android:background="@color/transparent"
                android:textSize="@dimen/text_sz_25sp" />
            <Button
                style="@style/Button.StartState"
                android:id="@+id/btnValidSubscription"
                android:layout_marginTop="@dimen/p30dp"
                android:layout_marginBottom="@dimen/p30dp"
                android:text="@string/button_valid_subscription"
                android:background="@color/transparent"
                android:textSize="@dimen/text_sz_25sp" />
            <Button
                style="@style/Button.StartState"
                android:id="@+id/btnExpiredSubscription"
                android:text="@string/button_expired_subscription"
                android:background="@color/transparent"
                android:textSize="@dimen/text_sz_25sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>