<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/btnDrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/height_30dp"
            android:layout_height="@dimen/height_30dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnRemove"
            android:padding="@dimen/p4dp"
            android:background="@color/transparent"
            android:src="@drawable/delete" />
        <TextView
            android:text="DOW-All"
            android:layout_width="@dimen/width_80dp"
            android:layout_toRightOf="@+id/btnRemove"
            style="@style/BidText.CellSmall" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSu"
                android:text="Su"
                style="@style/BidButton.CellConstraint" />
            <Button
                android:id="@+id/btnMo"
                android:text="Mo"
                style="@style/BidButton.CellConstraint" />
            <Button
                android:id="@+id/btnTu"
                android:text="Tu"
                style="@style/BidButton.CellConstraint" />
            <Button
                android:id="@+id/btnWe"
                android:text="We"
                style="@style/BidButton.CellConstraint" />
            <Button
                android:id="@+id/btnTh"
                android:text="Th"
                style="@style/BidButton.CellConstraint" />
            <Button
                android:id="@+id/btnFr"
                android:text="Fr"
                style="@style/BidButton.CellConstraint" />
            <Button
                android:id="@+id/btnSa"
                android:text="Sa"
                style="@style/BidButton.CellConstraint" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="@dimen/height_30dp"
        android:layout_height="@dimen/height_30dp"
        android:src="@drawable/icon_menu"
        android:layout_alignParentRight="true"
        android:id="@+id/btnDrag"
        android:background="@color/transparent" />
</RelativeLayout>