<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lnAdvanceSort"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="#ffffffff">
        <ImageView
            android:layout_width="@dimen/height_30dp"
            android:layout_height="@dimen/height_30dp"
            android:src="@drawable/icon_minus"
            android:layout_centerVertical="true"
            android:id="@+id/btnRemove"
            android:background="@color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvBlockTitle"
            android:layout_toRightOf="@+id/btnRemove"
            android:layout_centerVertical="true"
            style="@style/BidText" />
        <ImageView
            android:layout_width="@dimen/height_30dp"
            android:layout_height="@dimen/height_30dp"
            android:src="@drawable/icon_menu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btnDrag"
            android:background="@color/transparent" />
    </RelativeLayout>
</LinearLayout>