<?xml version="1.0" encoding="utf-8"?>
<Bidvalet.Droid.CalendarButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDayItem"
    android:background="@drawable/bidvalet_white_border_oval"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="@dimen/text_sz_16sp"
    android:layout_centerInParent="true"
    android:textColor="@color/black"
    android:text="1" />