<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvMessage"
        style="@style/BidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:id="@+id/btnOk"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_done"
            style="@style/BidButton.Create"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>