<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/p20dp"
                android:layout_marginLeft="@dimen/p10dp"
                android:layout_marginRight="@dimen/p10dp"
                android:gravity="center"
                android:typeface="sans"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_sz_20sp"
                android:text="@string/label_subscription_expires"
                android:id="@+id/lbSubExpiredOn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/p40dp"
                android:layout_marginLeft="@dimen/p10dp"
                android:layout_marginRight="@dimen/p10dp"
                android:gravity="center"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="@dimen/text_sz_20sp"
                android:textColor="@color/colorRedHomeDateTitle"
                android:text="@string/label_date_expires"
                android:id="@+id/lbSubDateExpired" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/p40dp"
                android:layout_marginLeft="@dimen/p20dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/p20dp"
                android:gravity="center"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="@dimen/text_sz_22sp"
                android:text="@string/label_subscription_single_month"
                android:id="@+id/lbGoWebsite" />
            <Button
                android:id="@+id/btnExpired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p40dp"
                android:layout_marginBottom="@dimen/p40dp"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/p30dp"
                android:paddingTop="@dimen/p30dp"
                android:paddingLeft="@dimen/p40dp"
                android:textSize="@dimen/text_sz_22sp"
                android:text="@string/button_expired_month"
                android:background="@drawable/bidvalet_expired_roundedbutton"
                android:paddingRight="@dimen/p40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/p40dp"
                android:layout_marginLeft="@dimen/p20dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/p20dp"
                android:gravity="center"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="@dimen/text_sz_22sp"
                android:text="@string/label_more_information"
                android:id="@+id/lbGoWebsite"
                android:lineSpacingExtra="@dimen/p10dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>