<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/p10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sz_18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/label_title_create_account"
            android:id="@+id/tvTitleScreen" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:layout_marginTop="@dimen/p10dp"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_first_name" />
            <EditText
                style="@style/BidInputText.CreateAccount"
                android:id="@+id/edtFirstName"
                android:inputType="textPersonName"
                android:hint="@string/label_first_name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_last_name" />
            <EditText
                style="@style/BidInputText.CreateAccount"
                android:id="@+id/edtLastName"
                android:inputType="textPersonName"
                android:hint="@string/label_last_name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_employee_number" />
            <EditText
                android:hint="@string/label_employee_number"
                style="@style/BidInputText.CreateAccount"
                android:id="@+id/edtEmployeeNumber"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_position" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Button
                    style="@style/BidButton"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bidvalet_button_pilot_pressed"
                    android:text="@string/button_pilot"
                    android:textColor="@color/white"
                    android:id="@+id/btnPilot" />
                <Button
                    android:layout_gravity="center_vertical"
                    style="@style/BidButton"
                    android:background="@drawable/bidvalet_button_fitart_normal"
                    android:text="@string/button_fitart"
                    android:id="@+id/btnFitArt" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_email" />
            <EditText
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:id="@+id/edtEmail"
                style="@style/BidInputText.CreateAccount" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_email_confirm" />
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/edtEmailConfirm"
                android:hint="@string/label_email_confirm"
                style="@style/BidInputText.CreateAccount" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_cellphone" />
            <EditText
                android:inputType="phone"
                android:id="@+id/edtCellphone"
                android:hint="@string/label_cellphone"
                style="@style/BidInputText.CreateAccount" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_position" />
            <Button
                style="@style/BidButton"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@drawable/bidvalet_setcarrier_roundedbutton"
                android:text="@string/button_setcarrier"
                android:id="@+id/btnSetCarrier"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_password" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/edtPassword"
                android:password="false"
                android:hint="@string/label_password"
                style="@style/BidInputText.CreateAccount" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                style="@style/BidText.CreateAccount"
                android:text="@string/label_repassword" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/edtRePassword"
                android:hint="@string/label_repassword"
                style="@style/BidInputText.CreateAccount" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/p20dp"
                android:paddingRight="@dimen/p20dp"
                android:paddingTop="@dimen/p8dp"
                android:paddingBottom="@dimen/p8dp"
                android:text="@string/label_privacy"
                style="@style/BidText.CreateAccount"
                android:id="@+id/tvPrivacy" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/p20dp"
                android:paddingRight="@dimen/p20dp"
                android:paddingTop="@dimen/p8dp"
                android:gravity="center"
                android:paddingBottom="@dimen/p8dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:textColor="@color/colorPrimary"
                android:text="@string/label_license"
                style="@style/BidText.CreateAccount"
                android:id="@+id/tvLicense" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <Switch
                style="@style/BidText"
                android:text="@string/label_accept_email"
                android:id="@+id/accept_email_switch"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:checked="true"
                android:textOn=""
                android:textOff=""
                android:padding="@dimen/p8dp" />
            <Switch
                style="@style/BidText"
                android:text="@string/label_accept_term"
                android:id="@+id/accept_term_switch"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:checked="true"
                android:textOn=""
                android:textOff=""
                android:padding="@dimen/p8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                style="@style/BidButton.Cancel"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:id="@+id/btnCancel" />
            <Button
                style="@style/BidButton.Create"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/button_create"
                android:id="@+id/btnSave" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>