<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/p10dp">
        <TextView
            style="@style/BidText"
            android:id="@+id/tvCommuteInfo"
            android:gravity="center"
            android:background="#66FF66"
            android:text="Commute Information" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/p10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BidText"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/imgCmutCityInfo"
                    android:layout_centerVertical="true"
                    android:text="Commute Information City" />
                <ImageView
                    style="@style/BidCommutButton.Info"
                    android:id="@+id/imgCmutCityInfo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/p20dp"
                    android:layout_marginRight="@dimen/p20dp"
                    android:layout_toLeftOf="@+id/tvCmutCity"
                    android:src="@drawable/info" />
                <TextView
                    style="@style/BidCommutButton"
                    android:id="@+id/tvCmutCity"
                    android:padding="@dimen/p15dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="AUS" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BidText"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/imgCmutCityTime"
                    android:layout_centerVertical="true"
                    android:text="Commute Information Times" />
                <ImageView
                    style="@style/BidCommutButton.Info"
                    android:id="@+id/imgCmutCityTime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/p20dp"
                    android:layout_marginRight="@dimen/p20dp"
                    android:layout_toLeftOf="@+id/tvCmutTime"
                    android:src="@drawable/info" />
                <TextView
                    style="@style/BidCommutButton"
                    android:id="@+id/tvCmutTime"
                    android:padding="@dimen/p15dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0:30" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BidText"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/imgPadCheckInnfo"
                    android:layout_centerVertical="true"
                    android:text="Pad for check-in" />
                <ImageView
                    style="@style/BidCommutButton.Info"
                    android:id="@+id/imgPadCheckInnfo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/p20dp"
                    android:layout_marginRight="@dimen/p20dp"
                    android:layout_toLeftOf="@+id/tvPadCheckIn"
                    android:src="@drawable/info" />
                <TextView
                    style="@style/BidCommutButton"
                    android:id="@+id/tvPadCheckIn"
                    android:padding="@dimen/p15dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1:00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BidText"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/imgPadBackToBaseInfo"
                    android:layout_centerVertical="true"
                    android:text="Pad for back to base" />
                <ImageView
                    style="@style/BidCommutButton.Info"
                    android:id="@+id/imgPadBackToBaseInfo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/p20dp"
                    android:layout_marginRight="@dimen/p20dp"
                    android:layout_toLeftOf="@+id/tvPadBackToBase"
                    android:src="@drawable/info" />
                <TextView
                    style="@style/BidCommutButton"
                    android:id="@+id/tvPadBackToBase"
                    android:padding="@dimen/p15dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1:10" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/p10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvViewCommuteTime"
                style="@style/BidText"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/imgViewCommuteInfo"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/bidvalet_view_commute_time"
                android:text="View Commute Time" />
            <ImageView
                style="@style/BidCommutButton.Info"
                android:id="@+id/imgViewCommuteInfo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/p20dp"
                android:layout_marginRight="@dimen/p20dp"
                android:layout_toLeftOf="@+id/tvViewCmut"
                android:src="@drawable/info" />
            <TextView
                style="@style/BidCommutButton"
                android:id="@+id/tvViewCmut"
                android:padding="@dimen/p15dp"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="AUS" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/p10dp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/BidText"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/p40dp"
                android:paddingRight="@dimen/p40dp"
                android:id="@+id/tvDoneSetting"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/bidvalet_done_setting_commute"
                android:text="Done Setting Commute Information" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>