<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/p10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/p10dp"
                style="@style/BidText"
                android:gravity="left"
                android:id="@+id/tvTitleCalculate"
                android:padding="@dimen/p10dp"
                android:text="@string/label_calculating_bid" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/p20dp"
                android:progress="30"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/bid_progress_background"
                android:id="@+id/progressBid" />
            <TextView
                android:layout_marginTop="@dimen/p20dp"
                style="@style/BidText"
                android:id="@+id/tvComboCalculate"
                android:gravity="center"
                android:text="@string/label_calculating_combo" />
        </LinearLayout>
        <Button
            android:layout_gravity="center_vertical"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:text="@string/button_submit_bid"
            android:id="@+id/btnSubmit" />
    </RelativeLayout>
</LinearLayout>