<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/BidToolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/p10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBidSent"
                style="@style/BidText"
                android:gravity="center_horizontal"
                android:text="@string/label_email_sent" />
        </LinearLayout>
        <Button
            android:layout_gravity="center_vertical"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:text="@string/button_done"
            android:id="@+id/btnDone" />
    </RelativeLayout>
</LinearLayout>